# AndroLib

./: .gitignore  README.md  build.gradle  settings.gradle
AndroLib/: build.gradle  proguard-rules.txt
AndroLib-Support/: build.gradle
AndroLib-Support/src/main/: AndroidManifest.xml
AndroLib-Support/src/main/java/net/compactsys/androlib/support/app/: InternalDialogFragment.java  ProgressDialogFragment.java
AndroLib/src/main/: AndroidManifest.xml
AndroLib/src/main/java/net/compactsys/androlib/app/: InternalDialogFragment.java  ProgressDialogFragment.java
AndroLib/src/main/java/net/compactsys/androlib/io/: SDCard.java
AndroLib/src/main/java/net/compactsys/androlib/text/: SqlParser.java
AndroLib/src/main/java/net/compactsys/androlib/util/: DateUtils.java  ULog.java
androlib/: proguard-rules.pro
androlib/src/androidTest/java/imasm/androlib/: ApplicationTest.java
androlib/src/main/java/dev/imasm/androlib/io/: Filesystem.java
androlib/src/main/java/dev/imasm/androlib/text/: SqlParser.java
androlib/src/main/java/dev/imasm/androlib/util/: DateUtils.java  EmailValidator.java  NumberUtils.java  StringUtils.java  ULog.java
androlib/src/main/java/imasm/androlib/io/: Filesystem.java  SDCard.java
androlib/src/main/java/imasm/androlib/text/: SqlParser.java
androlib/src/main/java/imasm/androlib/util/: DateUtils.java  EmailValidator.java  NumberUtils.java  StringUtils.java  ULog.java
androlib/src/test/java/dev/imasm/androlib/: StringUtilsTest.java
androlib/src/test/java/imasm/androlib/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
